PORT = 3000
# SECRET_KEY=sdfsdfsd
SECRET_KEY=fghjklhjbhdj
CLOUD_NAME=dlnwlnxiw
API_KEY=114821568323483
API_SECRET=6iAolgT4p-CWKRiSR687FRNrBKE
MONGO_URI = mongodb://localhost:27017/healthDB
TWILIO_ACCOUNT_SID = AC16dbe992a3f9f760e854c94588780d69
TWILIO_AUTHTOKEN = b5f9777de0183d8d8eed013792f48607


